<!DOCTYPE html>
<html>
  <head>
    <!-- Shaka Player compiled library: -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.10/shaka-player.compiled.js"></script>
    <!-- Your application source: -->
    <script src="app.js"></script>
  </head>
  <body>

    <div>
      <div data-shaka-player-container>
          <video data-shaka-player id="video"></video>
      </div>
  
      <button onclick="shakaPlay();">Play</button>
      <button onclick="shakaPause();">Pause</button>
      <button onclick="shakaSeek();">Seek</button>
  </div>


    <video id="video"
           width="640"
           poster="//shaka-player-demo.appspot.com/assets/poster.jpg"
           autoplay></video>
           <!-- controls -->
          </body>
</html>